{
    "version": 2,
    "builds": [
      {
        "src": "handler.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/handler.py"
      }
    ],
    "env": {
      "DJANGO_SECRET_KEY": "your-production-secret-key",
      "DEBUG": "False",
      "ALLOWED_HOSTS": "btamluniverse.vercel.app,localhost"
    },
    "buildCommand": "python manage.py collectstatic --noinput"
  }
  