{
    "version": 2,
    "builds": [
      {
        "src": "handler.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/handler.py"
      }
    ],
    "env": {
      "DJANGO_SECRET_KEY": "btamluniversebydigitalmustiii^3#xq8v$7!f@z%y!4m+&6e!pa1&z!n7^&g6ob8b8lq7p#d3@k@6",
      "DEBUG": "True",
      "ALLOWED_HOSTS": "btamluniverse.vercel.app,localhost"
    },
    "buildCommand": "python manage.py collectstatic --noinput"
  }
  